<!DOCTYPE html>
<html>
<head>
  <title>MIDI Player</title>
  <meta charset="utf-8"/>
  <script src="smf.player.min.js"></script>
  <script src="unzip.min.js"></script>
  <style>
    body {
      font: 18px Helvetica, arial, freesans, clean, sans-serif;
      padding-top: 100px;
      padding-bottom: 50px;
    }
    h1 {
      border-bottom: 2px solid #48f;
      padding: 5px;
      font-size: xx-large;
    }
    h2 {
      border-left: 0.5em solid #444;
      padding-left: 10px;
    }
    canvas {
      margin: 1em;
      border: 1px solid #888;
      padding: 0.5em;
      box-shadow: 5px 5px 6px #ccc;
      -webkit-box-shadow: 5px 5px 6px #ccc;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background-color: #48f;
      color: white;
      margin-bottom: 100px;
      text-shadow: 1px 1px 2px #444;
      box-shadow: 5px 5px 6px #ccc;
      -webkit-box-shadow: 5px 5px 6px #444;
    }

    footer {
      height: 40px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #48f;
      color: white;
      text-shadow: 1px 1px 2px #444;
    }

    iframe {
      width: 100%;
    }
  </style>
</head>

<script>
NodeList.prototype.forEach = Array.prototype.forEach;
var player = new SMF.Player();
window.addEventListener('message', function(ev) {
  if (ev.data === 'link,ready') {
    player.getWebMidiLink().style.height = player.getWebMidiLink().contentDocument.body.scrollHeight + 1 + 'px';
  }
}, false);

function initPlayer() {
  player.setLoop(document.getElementById('playerloop').checked);
  player.setCC111Loop(document.getElementById('cc111loop').checked);
  player.setFalcomLoop(document.getElementById('falcomloop').checked);
  player.setMFiLoop(document.getElementById('mfiloop').checked);
  player.setTempoRate(document.getElementById('tempo').valueAsNumber);
  player.setMasterVolume(document.getElementById('volume').valueAsNumber * 16383);
}

window.addEventListener('DOMContentLoaded', function() {
  initPlayer();
  player.setWebMidiLink('./wml.html');
  loadSample();

  document.getElementById('file').addEventListener('change', onFileSelected, false);
  function onFileSelected(e) {
    var file = document.getElementById("file").files[0];

    handleFile(file);

    e.preventDefault();
  }

  document.addEventListener('drop', function(e) {
    var dt = e.dataTransfer;
    var files = dt.files;

    e.stopPropagation();
    e.preventDefault();

    handleFile(files[0]);
  }, false);

  function handleFile(file) {
    var reader = new FileReader();

    reader.onload = function(e) {
      var input = new Uint8Array(e.target.result);
      handleInput(file.name, input);
    };
    reader.readAsArrayBuffer(file);
  }
}, false);

function loadSample() {
  var xhr = new XMLHttpRequest();
  var url = "maoudamashii_gamebgm_midi.zip";

  xhr.open('GET', url, true);
  xhr.addEventListener('load', function(ev) {
    var input = new Uint8Array(xhr.response);

    var select = document.getElementById('files');
    while (select.childNodes.length > 0) {
      select.removeChild(select.firstChild);
    }
    select.appendChild(document.createElement('option'));

    var zip = select.zip = new Zlib.Unzip(input);
    var filenames = zip.getFilenames();
    filenames.forEach(function(name, i) {
      if (name.substr(-4) !== '.mid') {
        return;
      }

      var option = document.createElement('option');
      option.textContent = name.split('/').pop();
      option.setAttribute('data-midiplayer-filename', name);
      select.appendChild(option);
    });
  });
  xhr.responseType = 'arraybuffer';
  xhr.send();
}

function handleInput(filename, buffer) {
  switch (filename.slice(filename.lastIndexOf('.')).toLowerCase()) {
    case '.mld':
      console.time('smf load');
      player.loadMldFile(buffer);
      console.timeEnd('smf load');
      console.log(player);
      player.play();
      document.getElementById('title').innerHTML = player.getSequenceName();
      document.getElementById('copyright').innerHTML = player.getCopyright().join('<br>');
      break;
    case '.mid':
      console.time('smf load');
      player.loadMidiFile(buffer);
      console.timeEnd('smf load');
      player.play();
      document.getElementById('title').innerHTML = player.getSequenceName();
      document.getElementById('copyright').innerHTML = player.getCopyright().join('<br>');
      break;
  }
}

function handleSelect(select) {
  var option = select.querySelectorAll("option")[select.selectedIndex];
  var filename = option.getAttribute('data-midiplayer-filename');

  if (filename) {
    handleInput(filename, select.zip.decompress(filename));
  } else {
    player.stop();
  }
}
</script>
<body>

<header>
<h1>MIDI Player</h1>
</header>

<h2>Player</h2>

<select id="files" onchange="handleSelect(this);"></select>


<div style="display: none;">Title: <span id="title"></span></div>
<div style="display: none;">Copyright: <span id="copyright"></span></div>

<button onclick='player.play();'>start</button>
<button onclick='player.stop();'>stop</button>

<h2>Settings</h2>

<ul>
  <li><input id="playerloop" type="checkbox" onchange="player.setLoop(this.checked);"/><label for="playerloop">Loop</label></li>
  <li><input id="cc111loop" type="checkbox" onchange="player.setCC111Loop(this.checked);" /><label for="cc111loop">CC#111</label></li>
  <li><input id="falcomloop" type="checkbox" onchange="player.setFalcomLoop(this.checked);" /><label for="falcomloop">Marker A-B (Ys2 Eternal)</label></li>
  <li><input id="mfiloop" type="checkbox" onchange="player.setMFiLoop(this.checked);" /><label for="mfiloop">MFi</label></li>
  <li><label for="tempo">Tempo: x<span id="tempo_value" style="width: 5em;">1.0</span></label><br/><input id="tempo" type="range" onchange="player.setTempoRate(this.valueAsNumber); document.getElementById('tempo_value').textContent = this.value;" min="0.1" max="5.0" step="0.1" value="1.0"></li>
  <li>
    <label for="volume">Master Volume: <span id="volume_value" style="width: 5em;">0.5</span></label><br/>
    <input id="volume" type="range" onchange="player.setMasterVolume(this.valueAsNumber * 16383); document.getElementById('volume_value').textContent = this.value;" min="0" max="1" step="0.01" value="0.5">
  </li>
</ul>

<p>
  このページで使用している MIDI ファイルはすべて <a href="http://maoudamashii.jokersounds.com/">魔王魂</A> のものを利用しています。
</p>

<footer>
  Load standard MIDI file:<input type="file" id="file" name="file" />
</footer>

</body>
</html>
